<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Update Movie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
          crossorigin="anonymous">
</head>
<body>
<style>
body {
  background-image: url('https://i.ibb.co/jwP2TZw/movie.jpg');
}
</style>
<div class="container my-5">
    <h3 style="color:white">Add Your Review and Score!</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-8">
                <form action="#"
                      th:action="@{/movies/update/{id}(id=${movie.id})}"
                      th:object="${movie}" method="post">
                    <div class="row">
                        <div class="form-group col-md-5">
                            <label for="title" class="col-form-label">Movie Title</label> <input
                                type="text" th:field="*{title}" class="form-control" id="title"
                                placeholder="Movie Title"> <span
                                th:if="${#fields.hasErrors('title')}" th:errors="*{title}"
                                class="text-danger"></span>
                        </div>
                        <div class="form-group col-md-5">
                            <label for="date" class="col-form-label">Date</label> <input
                                type="date" th:field="*{date}" class="form-control" id="date"
                                placeholder="Month/Day/Year"> <span
                                th:if="${#fields.hasErrors('date')}" th:errors="*{date}"
                                class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-5">
                            <label for="time" class="col-form-label">Time</label> <input
                                type="time" th:field="*{time}" class="form-control" id="time"
                                placeholder="Time"> <span
                                th:if="${#fields.hasErrors('time')}" th:errors="*{time}"
                                class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-10">
                            <label for="review" class="col-form-label">Review</label> <input
                                type="text" th:field="*{review}" class="form-control"
                                id="review" placeholder="What are your thoughts about the movie?"> <span
                                th:if="${#fields.hasErrors('review')}" th:errors="review"
                                class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-5">
                            <label for="score" class="col-form-label">Score</label> <input
                                type="text" th:field="*{score}" class="form-control"
                                id="score" placeholder="Score out of 10"> <span
                                th:if="${#fields.hasErrors('score')}" th:errors="score"
                                class="text-danger"></span>
                        </div>

                        <br>

                        <div class="form-group col-md-8">
                            <input type="submit" class="btn btn-primary"
                                   value="Update Movie">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>